<%@ page pageEncoding="UTF-8" %>
<style>
    /* Footer Styles */
    footer {
        background-color: #2c3e50 !important;
        color: #ecf0f1;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    footer h5 {
        color: #fff;
        font-weight: 600;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 0.8rem;
    }

    footer h5::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 40px;
        height: 3px;
        background-color: #2980b9;
        border-radius: 2px;
    }

    footer p {
        color: #bdc3c7;
        line-height: 1.6;
    }

    footer ul {
        padding-left: 0;
    }

    footer ul li {
        margin-bottom: 1rem;
        color: #bdc3c7;
    }

    footer ul li i {
        color: #2980b9;
        margin-right: 0.5rem;
    }

    footer a {
        color: #bdc3c7 !important;
        text-decoration: none;
        transition: color 0.3s ease;
        display: inline-block;
    }

    footer a:hover {
        color: #2980b9 !important;
        transform: translateX(5px);
    }

    /* Contact Information */
    footer .contact-info li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 1rem;
    }

    footer .contact-info i {
        margin-top: 5px;
        margin-right: 10px;
        color: #2980b9;
    }

    /* Hours Section */
    footer .hours li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid rgba(189, 195, 199, 0.2);
    }

    /* Footer Bottom */
    .footer-bottom {
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(189, 195, 199, 0.2);
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        footer .col-md-3 {
            margin-bottom: 2rem;
        }

        footer h5 {
            margin-bottom: 1rem;
        }

        footer .hours li {
            flex-direction: column;
        }
    }

    /* Emergency Contact */
    .emergency-contact {
        background-color: #e74c3c;
        color: white;
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1rem;
    }

    .emergency-contact h6 {
        color: white;
        margin-bottom: 0.5rem;
    }

    .emergency-contact p {
        color: white;
        margin-bottom: 0;
        font-weight: 600;
    }
</style>
<!-- Footer -->
<footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>HRSR Pharmacy</h5>
                <p>Your trusted healthcare partner</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="about.jsp" class="text-light">About Us</a></li>
                    <li><a href="services.jsp" class="text-light">Services</a></li>
                    <li><a href="inventory.jsp" class="text-light">Products</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact</h5>
                <ul class="list-unstyled">
                    <li>123 Health Street</li>
                    <li>Phone: +1 (555) 123-4567</li>
                    <li>Email: info@hrsrpharmacy.com</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Hours</h5>
                <ul class="list-unstyled">
                    <li>Monday - Friday: 8AM - 9PM</li>
                    <li>Saturday: 9AM - 7PM</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>