<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page import="com.hrsr.model.User" %>

<!-- CSS Styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<style>
    /* Navigation Bar Base Styles */
    .navbar {
        padding: 1rem 0;
        background-color: #fff !important;
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    /* Sticky Navigation */
    .navbar.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Brand Logo */
    .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2980b9 !important;
        letter-spacing: -0.5px;
    }

    .navbar-brand:hover {
        color: #2c3e50 !important;
    }

    /* Navigation Links */
    .navbar-nav .nav-item {
        margin: 0 0.25rem;
    }

    .navbar-nav .nav-link {
        color: #2c3e50 !important;
        font-weight: 500;
        padding: 0.5rem 1rem !important;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        color: #2980b9 !important;
        background-color: rgba(41, 128, 185, 0.1);
    }

    .navbar-nav .nav-link.active {
        color: #2980b9 !important;
        background-color: rgba(41, 128, 185, 0.1);
    }

    /* Authentication Buttons */
    .btn-outline-primary {
        color: #2980b9;
        border-color: #2980b9;
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-outline-primary:hover {
        background-color: #2980b9;
        border-color: #2980b9;
        color: #fff;
    }

    .btn-primary {
        background-color: #2980b9;
        border-color: #2980b9;
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #2c3e50;
        border-color: #2c3e50;
    }

    .btn-outline-danger {
        transition: all 0.3s ease;
        padding: 0.5rem 1.5rem;
        font-weight: 500;
    }

    /* Welcome Text */
    .navbar-text {
        color: #2c3e50;
        font-weight: 500;
    }

    /* Toggle Button */
    .navbar-toggler {
        border: none;
        padding: 0.5rem;
    }

    .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

    .navbar-toggler-icon {
        width: 24px;
        height: 24px;
    }

    /* Shopping Cart Icon (if needed) */
    .cart-icon {
        position: relative;
        display: inline-block;
    }
    .cart-badge {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: #e74c3c;
        color: white;
        border-radius: 40%;
        padding: 4px 8px;
        font-size: 0.75rem;
        font-weight: bold;
    }
    
    /* Emergency Banner (if needed) */
    .emergency-banner {
        background-color: #e74c3c;
        color: white;
        text-align: center;
        padding: 0.5rem;
        font-weight: 500;
    }

    /* Responsive Styles */
    @media (max-width: 991.98px) {
        .navbar-collapse {
            padding: 1rem 0;
        }

        .navbar-nav .nav-item {
            margin: 0.25rem 0;
        }

        .navbar-nav .nav-link {
            padding: 0.5rem 1rem !important;
        }

        .d-flex {
            margin-top: 1rem;
            justify-content: center;
        }

        .navbar-text {
            margin-bottom: 0.5rem;
            display: block;
            text-align: center;
        }

        .btn-outline-primary,
        .btn-primary,
        .btn-outline-danger {
            width: 100%;
            margin: 0.25rem 0;
        }
    }

    /* Dropdown Menu (if needed) */
    .dropdown-menu {
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 0.5rem;
    }

    .dropdown-item {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .dropdown-item:hover {
        background-color: rgba(41, 128, 185, 0.1);
        color: #2980b9;
    }

    .hero-section {
        background-color: #0d6efd;
        color: white;
        padding: 4rem 0;
    }
    .service-card {
        transition: transform 0.3s;
        height: 100%;
    }
    .service-card:hover {
        transform: translateY(-5px);
    }
    .quick-info {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
    }
</style>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold text-primary" href="index.jsp">HRSR Pharmacy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.jsp">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inventory.jsp">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.jsp">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.jsp">Contact</a>
                </li>
            </ul>
            <div class="d-flex">
                <!-- Check if user object exists -->
                <c:choose>
                    <c:when test="${not empty user}">
                        <!-- Shopping Cart Icon -->
                        <a href="cart.jsp" class="cart-icon me-3">
                            <i class="bi bi-cart fs-4"></i>
                            <span class="cart-badge">3</span> <!-- Dynamic badge count -->
                        </a>
                        <span class="navbar-text me-3">Welcome, ${user.fullName}</span>
                        <a href="logout" class="btn btn-outline-danger">Logout</a>
                    </c:when>
                    <c:otherwise>
                        <a href="login.jsp" class="btn btn-primary me-2">Login</a>
                        <a href="register" class="btn btn-primary">Register</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</nav>
